<circuit Speed_sps="1000000" type="simulide_0.4" Speed_per="100" animate="0" reactStep="50" Simu_Step_nS="1000" noLinAcc="5">

Unique  Id: Node-73: 
Circuit Id: Node-73
<item x="-408" id="Node-73" circPos="0,0" itemtype="Node" vflip="1" Show_id="false" y="-348" valLabely="0" valLabRot="0" objectName="Node-73" rotation="0" boardRot="-1000000" labely="-24" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Ground-71: 
Circuit Id: Ground-71
<item x="-408" id="Ground-71" circPos="0,0" itemtype="Ground" vflip="1" Show_id="false" y="-312" valLabely="0" valLabRot="0" objectName="Ground-71" rotation="0" boardRot="-1000000" labely="8" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Rail-69: 
Circuit Id: Rail-69
<item x="-484" id="Rail-69" circPos="0,0" itemtype="Rail" vflip="1" Voltage="5" Show_id="false" y="-348" valLabely="8" valLabRot="0" objectName="Rail-69" Show_Volt="true" rotation="0" boardRot="-1000000" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="-16" hflip="1" labelrot="0" Unit=" V" labelx="-16" mainComp="false"/>

Unique  Id: Node-66: 
Circuit Id: Node-66
<item x="-328" id="Node-66" circPos="0,0" itemtype="Node" vflip="1" Show_id="false" y="-356" valLabely="0" valLabRot="0" objectName="Node-66" rotation="0" boardRot="-1000000" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Led-5: 
Circuit Id: Led-4
<item x="-432" id="Led-4" circPos="0,0" itemtype="Led" vflip="1" Threshold="2.3999999999999999" Show_id="false" y="-372" valLabely="0" valLabRot="0" MaxCurrent="0.029999999999999999" objectName="Led-5" Resistance="0.59999999999999998" rotation="-180" Grounded="false" boardRot="-1000000" labely="-24" boardPos="-1e+06,-1e+06" circRot="2.9233303005852882e-316" valLabelx="0" hflip="1" Color="0" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item x="-432" id="Led-4" circPos="0,0" itemtype="Led" vflip="1" Threshold="2.3999999999999999" Show_id="false" y="-372" valLabely="0" valLabRot="0" MaxCurrent="0.029999999999999999" objectName="Led-4" Resistance="0.59999999999999998" rotation="-180" Grounded="false" boardRot="-1000000" labely="-24" boardPos="-1e+06,-1e+06" circRot="2.9233303005852882e-316" valLabelx="0" hflip="1" Color="0" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item x="-436" Poles="1" id="Push-2" circPos="0,0" itemtype="Push" vflip="1" Show_id="false" y="-412" valLabely="0" valLabRot="0" objectName="Push-2" rotation="0" Key="" boardRot="-1000000" labely="-24" Norm_Close="false" boardPos="-1e+06,-1e+06" circRot="6.7903865310888714e-313" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item x="-388" id="atmega328-1" circPos="0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="AVR" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" vflip="1" Show_id="true" y="-460" valLabely="0" valLabRot="0" Name="" objectName="atmega328-1" Program="../../../Desktop/Codes/Arduino/Relatorio_08/Relatorio_08.ino.standard.hex" Init_gdb="false" rotation="0" Logic_Symbol="false" Auto_Load="false" boardRot="-1000000" labely="-20" boardPos="-1e+06,-1e+06" circRot="5.5880484605215011e-317" valLabelx="0" hflip="1" Mhz="16" labelrot="0" labelx="0" mainComp="false"/>

Unique  Id: Led-9: 
Circuit Id: Led-4
<item x="-432" id="Led-4" circPos="0,0" itemtype="Led" vflip="1" Threshold="2.3999999999999999" Show_id="false" y="-364" valLabely="0" valLabRot="0" MaxCurrent="0.029999999999999999" objectName="Led-9" Resistance="0.59999999999999998" rotation="-180" Grounded="false" boardRot="-1000000" labely="-24" boardPos="-1e+06,-1e+06" circRot="2.9233303005852882e-316" valLabelx="0" hflip="1" Color="0" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Led-10: 
Circuit Id: Led-4
<item x="-432" id="Led-4" circPos="0,0" itemtype="Led" vflip="1" Threshold="2.3999999999999999" Show_id="false" y="-364" valLabely="0" valLabRot="0" MaxCurrent="0.029999999999999999" objectName="Led-10" Resistance="0.59999999999999998" rotation="-180" Grounded="false" boardRot="-1000000" labely="-24" boardPos="-1e+06,-1e+06" circRot="2.9233303005852882e-316" valLabelx="0" hflip="1" Color="0" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Led-21: 
Circuit Id: Led-4
<item x="-432" id="Led-4" circPos="0,0" itemtype="Led" vflip="1" Threshold="2.3999999999999999" Show_id="false" y="-356" valLabely="0" valLabRot="0" MaxCurrent="0.029999999999999999" objectName="Led-21" Resistance="0.59999999999999998" rotation="-180" Grounded="false" boardRot="-1000000" labely="-24" boardPos="-1e+06,-1e+06" circRot="2.9233303005852882e-316" valLabelx="0" hflip="1" Color="0" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Push-22: 
Circuit Id: Push-22
<item x="-432" Poles="1" id="Push-22" circPos="0,0" itemtype="Push" vflip="1" Show_id="false" y="-348" valLabely="0" valLabRot="0" objectName="Push-22" rotation="0" Key="" boardRot="-1000000" labely="-24" Norm_Close="false" boardPos="-1e+06,-1e+06" circRot="6.7903865310888714e-313" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Node-25: 
Circuit Id: Node-25
<item x="-416" id="Node-25" circPos="0,0" itemtype="Node" vflip="1" Show_id="false" y="-364" valLabely="0" valLabRot="0" objectName="Node-25" rotation="0" boardRot="-1000000" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item x="-416" id="Node-28" circPos="0,0" itemtype="Node" vflip="1" Show_id="false" y="-372" valLabely="0" valLabRot="0" objectName="Node-28" rotation="0" boardRot="-1000000" labely="-24" boardPos="-1e+06,-1e+06" circRot="-5.4861292939301263e+303" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Led-32: 
Circuit Id: Led-32
<item x="-312" id="Led-32" circPos="0,0" itemtype="Led" vflip="1" Threshold="2.3999999999999999" Show_id="false" y="-348" valLabely="0" valLabRot="0" MaxCurrent="0.029999999999999999" objectName="Led-32" Resistance="0.59999999999999998" rotation="0" Grounded="false" boardRot="-1000000" labely="-24" boardPos="-1e+06,-1e+06" circRot="2.9233303005852882e-316" valLabelx="0" hflip="1" Color="0" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Push-34: 
Circuit Id: Push-34
<item x="-272" Poles="1" id="Push-34" circPos="0,0" itemtype="Push" vflip="1" Show_id="false" y="-356" valLabely="0" valLabRot="0" objectName="Push-34" rotation="0" Key="" boardRot="-1000000" labely="-24" Norm_Close="false" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Ground-36: 
Circuit Id: Ground-36
<item x="-444" id="Ground-36" circPos="0,0" itemtype="Ground" vflip="1" Show_id="false" y="-440" valLabely="0" valLabRot="0" objectName="Ground-36" rotation="0" boardRot="-1000000" labely="8" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Rail-40: 
Circuit Id: Rail-40
<item x="-488" id="Rail-40" circPos="0,0" itemtype="Rail" vflip="1" Voltage="5" Show_id="false" y="-412" valLabely="8" valLabRot="0" objectName="Rail-40" Show_Volt="true" rotation="0" boardRot="-1000000" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="-16" hflip="1" labelrot="0" Unit=" V" labelx="-16" mainComp="false"/>

Unique  Id: Resistor-42: 
Circuit Id: Resistor-42
<item x="-412" id="Resistor-42" circPos="0,0" itemtype="Resistor" Show_res="true" vflip="1" Show_id="false" y="-444" valLabely="6" valLabRot="0" objectName="Resistor-42" Resistance="100" rotation="90" boardRot="-1000000" labely="-20" boardPos="-1e+06,-1e+06" circRot="-2.8248356459001373e-310" valLabelx="-16" hflip="1" labelrot="0" Unit=" Ω" labelx="-12" mainComp="false"/>

Unique  Id: Node-45: 
Circuit Id: Node-45
<item x="-412" id="Node-45" circPos="0,0" itemtype="Node" vflip="1" Show_id="false" y="-412" valLabely="0" valLabRot="0" objectName="Node-45" rotation="0" boardRot="-1000000" labely="-24" boardPos="-1e+06,-1e+06" circRot="-5.4861292939301263e+303" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Rail-48: 
Circuit Id: Rail-48
<item x="-224" id="Rail-48" circPos="0,0" itemtype="Rail" vflip="1" Voltage="5" Show_id="false" y="-356" valLabely="8" valLabRot="0" objectName="Rail-48" Show_Volt="true" rotation="-180" boardRot="-1000000" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="-16" hflip="1" labelrot="0" Unit=" V" labelx="-16" mainComp="false"/>

Unique  Id: Ground-50: 
Circuit Id: Ground-50
<item x="-328" id="Ground-50" circPos="0,0" itemtype="Ground" vflip="1" Show_id="false" y="-420" valLabely="0" valLabRot="0" objectName="Ground-50" rotation="-180" boardRot="-1000000" labely="8" boardPos="-1e+06,-1e+06" circRot="nan" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Resistor-51: 
Circuit Id: Resistor-51
<item x="-328" id="Resistor-51" circPos="0,0" itemtype="Resistor" Show_res="true" vflip="1" Show_id="false" y="-380" valLabely="6" valLabRot="0" objectName="Resistor-51" Resistance="100" rotation="-90" boardRot="-1000000" labely="-20" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="-16" hflip="1" labelrot="0" Unit=" Ω" labelx="-12" mainComp="false"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item x="-416" id="Connector-6" circPos="0,0" itemtype="Connector" vflip="1" enodeid="Circ_eNode-53" startpinid="Led-5-lPin" Show_id="false" y="-372" valLabely="0" valLabRot="0" objectName="Connector-6" rotation="0" endpinid="Node-28-0" boardRot="-1000000" pointList="-416,-372,-416,-372" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item x="-448" id="Connector-7" circPos="0,0" itemtype="Connector" vflip="1" enodeid="Circ_eNode-54" startpinid="Led-5-rPin" Show_id="false" y="-372" valLabely="0" valLabRot="0" objectName="Connector-7" rotation="0" endpinid="Led-4-rPin" boardRot="-1000000" pointList="-448,-372,-448,-372" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-6
<item x="-416" id="Connector-6" circPos="0,0" itemtype="Connector" vflip="1" enodeid="Circ_eNode-55" startpinid="Led-9-lPin" Show_id="false" y="-364" valLabely="0" valLabRot="0" objectName="Connector-11" rotation="0" endpinid="Node-25-0" boardRot="-1000000" pointList="-416,-364,-416,-364" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-7
<item x="-448" id="Connector-7" circPos="0,0" itemtype="Connector" vflip="1" enodeid="Circ_eNode-56" startpinid="Led-9-rPin" Show_id="false" y="-364" valLabely="0" valLabRot="0" objectName="Connector-13" rotation="0" endpinid="Led-10-rPin" boardRot="-1000000" pointList="-448,-364,-448,-364" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item x="-416" id="Connector-23" circPos="0,0" itemtype="Connector" vflip="1" enodeid="enode-72" startpinid="Push-22-switch0pinN" Show_id="false" y="-348" valLabely="0" valLabRot="0" objectName="Connector-23" rotation="0" endpinid="Node-73-0" boardRot="-1000000" pointList="-416,-348,-408,-348" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item x="-416" id="Connector-24" circPos="0,0" itemtype="Connector" vflip="1" enodeid="Circ_eNode-58" startpinid="Led-21-lPin" Show_id="false" y="-356" valLabely="0" valLabRot="0" objectName="Connector-24" rotation="0" endpinid="atmega328-1-PD7" boardRot="-1000000" pointList="-416,-356,-396,-356" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item x="-416" id="Connector-26" circPos="0,0" itemtype="Connector" vflip="1" enodeid="Circ_eNode-55" startpinid="Node-25-2" Show_id="false" y="-364" valLabely="0" valLabRot="0" objectName="Connector-26" rotation="0" endpinid="Led-10-lPin" boardRot="-1000000" pointList="-416,-364,-416,-364" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item x="-416" id="Connector-27" circPos="0,0" itemtype="Connector" vflip="1" enodeid="Circ_eNode-55" startpinid="Node-25-1" Show_id="false" y="-364" valLabely="0" valLabRot="0" objectName="Connector-27" rotation="0" endpinid="atmega328-1-PD6" boardRot="-1000000" pointList="-416,-364,-396,-364" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item x="-416" id="Connector-29" circPos="0,0" itemtype="Connector" vflip="1" enodeid="Circ_eNode-53" startpinid="Node-28-2" Show_id="false" y="-372" valLabely="0" valLabRot="0" objectName="Connector-29" rotation="0" endpinid="Led-4-lPin" boardRot="-1000000" pointList="-416,-372,-416,-372" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item x="-416" id="Connector-30" circPos="0,0" itemtype="Connector" vflip="1" enodeid="Circ_eNode-53" startpinid="Node-28-1" Show_id="false" y="-372" valLabely="0" valLabRot="0" objectName="Connector-30" rotation="0" endpinid="atmega328-1-PD5" boardRot="-1000000" pointList="-416,-372,-396,-372" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item x="-348" id="Connector-33" circPos="0,0" itemtype="Connector" vflip="1" enodeid="Circ_eNode-59" startpinid="atmega328-1-PB1" Show_id="false" y="-348" valLabely="0" valLabRot="0" objectName="Connector-33" rotation="0" endpinid="Led-32-lPin" boardRot="-1000000" pointList="-348,-348,-328,-348" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item x="-452" id="Connector-41" circPos="0,0" itemtype="Connector" vflip="1" enodeid="Circ_eNode-61" startpinid="Push-2-pinP0" Show_id="false" y="-412" valLabely="0" valLabRot="0" objectName="Connector-41" rotation="0" endpinid="Rail-40-outnod" boardRot="-1000000" pointList="-452,-412,-472,-412" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item x="-412" id="Connector-43" circPos="0,0" itemtype="Connector" vflip="1" enodeid="Circ_eNode-62" startpinid="Resistor-42-rPin" Show_id="false" y="-428" valLabely="0" valLabRot="0" objectName="Connector-43" rotation="0" endpinid="Node-45-0" boardRot="-1000000" pointList="-412,-428,-412,-412" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item x="-396" id="Connector-44" circPos="0,0" itemtype="Connector" vflip="1" enodeid="Circ_eNode-62" startpinid="atmega328-1-PD4" Show_id="false" y="-412" valLabely="0" valLabRot="0" objectName="Connector-44" rotation="0" endpinid="Node-45-1" boardRot="-1000000" pointList="-396,-412,-412,-412" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item x="-412" id="Connector-46" circPos="0,0" itemtype="Connector" vflip="1" enodeid="Circ_eNode-62" startpinid="Node-45-2" Show_id="false" y="-412" valLabely="0" valLabRot="0" objectName="Connector-46" rotation="0" endpinid="Push-2-switch0pinN" boardRot="-1000000" pointList="-412,-412,-420,-412" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item x="-412" id="Connector-47" circPos="0,0" itemtype="Connector" vflip="1" enodeid="Circ_eNode-63" startpinid="Resistor-42-lPin" Show_id="false" y="-460" valLabely="0" valLabRot="0" objectName="Connector-47" rotation="0" endpinid="Ground-36-Gnd" boardRot="-1000000" pointList="-412,-460,-444,-460,-444,-456" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item x="-256" id="Connector-49" circPos="0,0" itemtype="Connector" vflip="1" enodeid="Circ_eNode-64" startpinid="Push-34-switch0pinN" Show_id="false" y="-356" valLabely="0" valLabRot="0" objectName="Connector-49" rotation="0" endpinid="Rail-48-outnod" boardRot="-1000000" pointList="-256,-356,-240,-356" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item x="-348" id="Connector-35" circPos="0,0" itemtype="Connector" vflip="1" enodeid="enode-65" startpinid="atmega328-1-PB2" Show_id="false" y="-356" valLabely="0" valLabRot="0" objectName="Connector-35" rotation="0" endpinid="Node-66-0" boardRot="-1000000" pointList="-348,-356,-328,-356" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item x="-328" id="Connector-65" circPos="0,0" itemtype="Connector" vflip="1" enodeid="enode-65" startpinid="Resistor-51-lPin" Show_id="false" y="-364" valLabely="0" valLabRot="0" objectName="Connector-65" rotation="0" endpinid="Node-66-1" boardRot="-1000000" pointList="-328,-364,-328,-356" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item x="-328" id="Connector-67" circPos="0,0" itemtype="Connector" vflip="1" enodeid="enode-65" startpinid="Node-66-2" Show_id="false" y="-356" valLabely="0" valLabRot="0" objectName="Connector-67" rotation="0" endpinid="Push-34-pinP0" boardRot="-1000000" pointList="-328,-356,-288,-356" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item x="-328" id="Connector-68" circPos="0,0" itemtype="Connector" vflip="1" enodeid="enode-68" startpinid="Ground-50-Gnd" Show_id="false" y="-404" valLabely="0" valLabRot="0" objectName="Connector-68" rotation="0" endpinid="Resistor-51-rPin" boardRot="-1000000" pointList="-328,-404,-328,-396" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item x="-468" id="Connector-70" circPos="0,0" itemtype="Connector" vflip="1" enodeid="enode-70" startpinid="Rail-69-outnod" Show_id="false" y="-348" valLabely="0" valLabRot="0" objectName="Connector-70" rotation="0" endpinid="Push-22-pinP0" boardRot="-1000000" pointList="-468,-348,-448,-348" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item x="-408" id="Connector-72" circPos="0,0" itemtype="Connector" vflip="1" enodeid="enode-72" startpinid="Ground-71-Gnd" Show_id="false" y="-328" valLabely="0" valLabRot="0" objectName="Connector-72" rotation="0" endpinid="Node-73-1" boardRot="-1000000" pointList="-408,-328,-408,-348" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item x="-408" id="Connector-74" circPos="0,0" itemtype="Connector" vflip="1" enodeid="enode-72" startpinid="Node-73-2" Show_id="false" y="-348" valLabely="0" valLabRot="0" objectName="Connector-74" rotation="0" endpinid="atmega328-1-PB0" boardRot="-1000000" pointList="-408,-348,-396,-348" labely="-24" boardPos="-1e+06,-1e+06" circRot="0" valLabelx="0" hflip="1" labelrot="0" labelx="-16" mainComp="false"/>
 
</circuit>
